<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple pie</title>
</head>
<body>
    <a href="../index.html"><img src="../img/odinre.png" 
        alt="The Odin project" height="500" width="1000">
    </a>
    <br>
    <h1>Grandma's Apple pie</h1>
    <img src="../img/applepie.png" alt="Apple pie" height="500" width="1000">
    <p>A juicy layer of grated apples between two layers of fragile yet soft sweet dough. 
        Did your grandmother bake you an apple pie like this too?<br> If not, you will experience 
        summer at the cottage, if yes and you do not have a recipe, try this one and maybe 
        you will appear as a magical grandmother for your children,<br> grandchildren and friends.
    </p>
    <h2>Ingredients</h2>
    <h3>Dough</h3>
    <ul>
        <li>Flour - <strong>500 g</strong></li>
        <li>Butter - <strong>250 g</strong></li>
        <li>White sugar - <strong>80-100 g</strong></li>
        <li>White yogurt - <strong>100-140 g</strong></li>
        <li>Baking powder - <strong>1 bag</strong></li>
        <li>Butter <em>(for erasing the sheet metal)</em></li>
        <li>Flour <em>(for underlaying)</em></li>
    </ul>
    <h3>Filling</h3>
    <ul>
       <li>Apples - <strong>12-16 ks</strong></li>
       <li>Breadcrumbs - <strong>1 spoon</strong></li>
       <li>Ground cinnamon - <strong>3 tablespoons</strong></li> 
       <li>Vanilla sugar - <strong>1 tablespoon</strong></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Sift the flour into a bowl, cut the butter into it and stir the mixture 
            with a knife so that the pieces of butter are coated with flour. 
            Add sugar and yogurt, mix again with a knife and sprinkle with baking powder. 
            Knead a smooth dough. You can also process it in a robot with a whisk attachment. 
            Store the dough in the refrigerator.
        </li>
        <li>Peel the apples, cut out the core and grate them coarsely or cut them into 
            thin slices.
        </li>
        <li>Grease the tray with butter and line it with baking paper. 
            Preheat the oven to 170°C.
        </li>
        <li>Divide the rested dough into two halves. Roll one out on a lightly floured 
            surface to a sheet the size of a baking sheet. Flatten it in a baking sheet 
            and sprinkle with breadcrumbs.
        </li>
        <li>Arrange the apples evenly on the dough with the breadcrumbs. 
            Sprinkle with cinnamon and sugar.<br> Roll out the remaining dough on a floured 
            surface to the same size sheet, cover the apples with it and smooth the edges.<br> 
            Prick the dough in several places with a fork to allow steam to 
            escape during baking.
        </li>
        <li>Bake in the preheated oven for about 30 minutes until golden,
             until a skewer inserted into the top sheet of dough comes out clean and dry.
        </li>
    </ol>
</body>
</html>